# facebook-client-project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/edu/usth/facebookclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/facebookclient/: Comment.java  FBFriend.java  GroupAdapter.java  GroupsFragment.java  HomeFragmentPagerAdapter.java  Homepage.java  MainActivity.java  MakePostFragment.java  MemoryFragment.java  Menu.java  MyProfile.java  Notifications.java  PeopleYouMayKnowAdapter.java  Post.java  PostList.java  Post_list.java  Postlikecommet.java  Reels.java  SavedFragment.java  friend_list.java
app/src/main/res/color/: tab_icon_color_selector.xml
app/src/main/res/drawable/: avatar_border.xml  avatar_circle.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_friend_profile.xml  activity_main.xml  activity_video_player.xml  comment.xml  fragment_friend_list.xml  fragment_groups.xml  fragment_make_post.xml  fragment_memory.xml  fragment_menu.xml  fragment_notifications.xml  fragment_post_list.xml  fragment_postlikecommet.xml  fragment_reels.xml  fragment_saved.xml  friend_profile.xml  item_friend_request.xml  item_friend_rv.xml  item_joined_group.xml  item_people_you_may_know.xml  item_post_list.xml  my_profile.xml  row_comment.xml  video_view.xml
app/src/main/res/layout-v31/: fragment_notifications.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
