<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ReturnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/return_button"
                android:src="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/GroupsHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center|center_vertical"
                android:text="Groups"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/GroupsCreateFunction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Groups Create Button"
                android:src="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/GroupsSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="groups settings"
                android:src="@android:drawable/ic_menu_manage" />

            <ImageButton
                android:id="@+id/SearchGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search_group"
                android:src="@drawable/ic_search" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/GroupsPageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/groups_you_ve_joined" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GroupsReciclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</FrameLayout>