<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:text="Reels"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <VideoView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_like"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"/>


    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="367dp"
        android:layout_marginTop="520dp"
        android:text="@string/reaction_count"
        android:textStyle="bold"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="363dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_comment"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="373dp"
        android:layout_marginTop="620dp"
        android:text="@string/cmt_count"
        android:textStyle="bold"/>













</RelativeLayout>

