<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notifications">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding = "16dp"
        tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Notifications"
                android:textSize="32sp"
                android:layout_marginEnd="150dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/Icon1"
            android:src="@drawable/_380510_200"
            app:tint="#666666" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/New"
                android:paddingStart="16dp"
                android:layout_alignParentStart="true"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/See_all"
                android:textColor="@color/com_facebook_blue"
                android:paddingEnd="16dp"
                android:layout_alignParentEnd="true"
                tools:ignore="RelativeOverlap,RtlSymmetry" />
        </RelativeLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding = "16dp"
            tools:ignore="UselessParent">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="@color/com_facebook_button_background_color"
                        android:contentDescription="@string/Icon1"
                        android:padding="4dp"
                        android:src="@drawable/profile"
                        app:tint="@color/white"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="20dp"
                        android:layout_gravity=""
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/Icon1"/>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginEnd="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Emily_send_friend_request"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three_days_ago"
                    android:textColor="@color/com_facebook_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifteen_mutual_friends"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Confirm"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="@color/com_facebook_button_background_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Delete"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/rounded_edittext"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/Icon1"
                android:src = "@drawable/_380510_200"
                app:tint="#666666"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Earlier"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding = "16dp"
        tools:ignore="UselessParent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/com_facebook_button_background_color"
                android:contentDescription="@string/Icon1"
                android:padding="4dp"
                android:src="@drawable/profile"
                app:tint="@color/white"/>
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="top"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/girl"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/Icon1"/>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Emily_send_friend_request"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three_days_ago"
                android:textColor="@color/com_facebook_blue"/>
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/Icon1"
            android:src = "@drawable/_380510_200"
            app:tint="#666666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding = "16dp"
        tools:ignore="UselessParent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="top"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/girl"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/Icon1"/>

            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/placeholder_image"
                android:padding="4dp"
                android:src="@drawable/placeholder_image"
                android:contentDescription="@string/Icon1"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Emily_send_friend_request"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three_days_ago"
                android:textColor="@color/com_facebook_blue"/>
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/Icon1"
            android:src = "@drawable/_380510_200"
            app:tint="#666666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/homepage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/homepage"
                android:src="@drawable/trang_chu" />

            <ImageButton
                android:id="@+id/friend_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/friend_list"
                android:src="@drawable/ket_ban" />

            <ImageButton
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/video"
                android:src="@drawable/video" />

            <ImageButton
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/notification"
                android:src="@drawable/notification" />

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/profile"
                android:src="@drawable/trang_ca_nhan" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>