<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@color/white">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileCircle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/people__1_"
        app:c_border="true"
        app:c_border_width="1dp"
        app:c_border_color="@color/grey"/>
    <!-- user name -->
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileCircle"
        android:layout_toStartOf="@id/dateTv"
        android:text="@string/kylian_mbappe"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <!-- Date time -->
    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:text="@string/dd_mm_yyyy"/>

    <!-- comment -->
    <TextView
        android:id="@+id/commentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileCircle"
        android:layout_below="@id/nameTv"
        android:text="@string/mbappe_updated_his_cover_photo"
        android:textColor="@color/black"/>







</RelativeLayout>